{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "./www/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server www"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.12.1"
  }
}
